body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
        'header header'
        'aside main'
        'footer footer';
    gap: 10px;
}

header,
aside,
main,
footer {
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

header>h1 {
    display: inline-block;
    vertical-align: middle;
}

header>nav{
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

aside>ul {
    list-style: none;
    margin: 0;
    padding: 5px;
}

header nav ul li {
    list-style: none;
    display: inline;
}

header nav ul li a{
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

aside ul a {
    display: block;
    padding: 5px 0;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

@media (width <= 500px) {

    body{
        display: grid;
        grid-template-areas: 
            "header header"
            "aside aside"
            "main main"
            "footer footer";
    }

    header nav{
        display: block;
        text-align: center;
    }

    header nav ul {
        margin: 0;
        padding: 0;
    }

    header nav ul li a{
        display: block;
        padding-left: 5px;
        padding: 20px;
    }

}
