* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    display: flex;
    gap: 1em;
}

.card {
    display: flex;
    width: 5em;
    overflow: hidden;
    border-radius: 0.5em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.5);
    transition: width 0.4s ease-in-out;
}

.media img {
    display: block;
    height: 100%;
    width: auto;
}

.card:hover {
    width: 30em;
}