<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cards with CSS Columns and Flexbox"</title>
</head>
<body>
    <div class="cards-layout masonry"></div>
    <div class="cards-layout flex">
        <h2>Layout Masonry</h2>
        <div class="card">
            <img src="/11_Cards-with-csscolumns-and-flexbox/images/Image1.jpg" alt="">
            <section>
                <h3></h3>
                <p></p>
            </section>
            <footer>

            </footer>
        </div>
    </div>
</body>
</html>



Card Title

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!

More interesting things about the thing



