body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
        'header header'
        'aside main'
        'footer footer';
    gap: 10px;
}

@media (width <= 500px) {
    body{
        display: grid;
        grid-template-areas: 
            "header header"
            "aside aside"
            "main main"
            "footer footer";
    }
}

header,
aside,
main,
footer {
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

header>h1 {
    display: inline-block;
    vertical-align: middle;
}

aside>ul {
    list-style: none;
    margin: 0;
    padding: 5px;
}

aside ul a {
    display: block;
    padding: 5px 0;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main ul a {
    text-decoration: none;
    color: black;
}